{
    "version": 2,
    "builds": [
        {
            "src": "substacker_python/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "substacker_python/app.py"
        }
    ]
}